# The-book-corner

./: local.properties  readme.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: MainActivity.kt
app/src/main/java/com/example/firstapp/auth/data/: AuthRepository.kt  EmailHolder.kt  TokenHolder.kt  User.kt
app/src/main/java/com/example/firstapp/auth/data/remote/: AuthApi.kt
app/src/main/java/com/example/firstapp/auth/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/firstapp/book_corner/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/firstapp/book_corner/data/: Book.kt  BookRepository.kt  BookToSave.kt  PagedBook.kt
app/src/main/java/com/example/firstapp/book_corner/data/local/: BookDatabase.kt  ItemDao.kt
app/src/main/java/com/example/firstapp/book_corner/data/remote/: BookApi.kt
app/src/main/java/com/example/firstapp/book_corner/item/: BookDetailsFragment.kt  BookDetailsViewModel.kt  BookEditFragment.kt  BookEditViewModel.kt
app/src/main/java/com/example/firstapp/book_corner/items/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/example/firstapp/core/: Api.kt  ConectivityReceiver.kt  IpConfig.kt  LogExt.kt  OnlineWorker.kt  Result.kt  TokenInterceptor.kt  WebSocketProvider.kt
app/src/main/res/layout/: book_details_fragment.xml  book_edit_fragment.xml  book_list_fragment.xml  book_list_row.xml  chart_fragment.xml  login_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
