<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chart_fragment"
    tools:context=".book_corner.chart.ChartFragment">

    <ProgressBar
        android:id="@+id/progressChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>